#bash script to setup the environment necessary for the lecture
#please install miniconda for your system first

conda create -y -n pyimageprocessing pip numpy pandas scikit-image matplotlib scipy jupyter jupyterlab
source activate pyimageprocessing

#to get jupyterlab extensions
conda install -y -c conda-forge nodejs

#to get TOC
jupyter labextension install @jupyterlab/toc

#install jupyter notebook extensions
conda install -y -c conda-forge jupyter_contrib_nbextensions

#install RISE
conda install -y -c conda-forge rise

#get trackpy package
conda install -y -c conda-forge trackpy

#get scikit-learn
conda install -y scikit-learn

#to get itk-widgets
conda install -y -c conda-forge itkwidgets
jupyter labextension install @jupyter-widgets/jupyterlab-manager itk-jupyter-widgets

#install ipyvolume
pip install ipyvolume
jupyter labextension install ipyvolume
jupyter labextension install jupyter-threejs

#install tensorflow
pip install tensorflow

#install keras
pip install keras

#install tqdm
sudo env "PATH=$PATH" pip install tqdm

#update stuff for openCV
sudo env "PATH=$PATH" apt update && apt install -y libsm6 libxext6

#install openCV
sudo env "PATH=$PATH" pip install opencv-python