#bash script to setup a JupyterHub for a Python Image processing lecture on a switch engine
#using Ubuntu 18.04.
#Follow the instructions in Instructions_SwitchEngine.md to use this installation script.
#You will have to edit line 14, 17 and 18


#update the machine state and install a missing python package
sudo apt-get update
sudo apt-get upgrade
sudo apt-get install python3.6-dev
sudo apt-get install unzip

#install TLJH
curl https://raw.githubusercontent.com/jupyterhub/the-littlest-jupyterhub/master/bootstrap/bootstrap.py | sudo python3 - --admin choose_admin_name

sudo tljh-config set https.enabled true
sudo tljh-config set https.letsencrypt.email your.email.address
sudo tljh-config add-item https.letsencrypt.domains yourhub.yourdomain.edu
sudo tljh-config reload proxy

#install the necessary packages
export PATH=/opt/tljh/user/bin:${PATH}

#to get jupyterlab extensions
sudo env "PATH=$PATH" conda install -y -c conda-forge nodejs

#to get TOC
sudo env "PATH=$PATH" jupyter labextension install @jupyterlab/toc

#install jupyter notebook extensions
sudo env "PATH=$PATH" conda install -y -c conda-forge jupyter_contrib_nbextensions

#getting main libraries
sudo env "PATH=$PATH" conda install -y numpy pandas scikit-image matplotlib scipy

#get trackpy
sudo env "PATH=$PATH" conda install -y -c conda-forge trackpy

#get scikit-learn
sudo env "PATH=$PATH" conda install -y scikit-learn

#install RISE
sudo env "PATH=$PATH" conda install -y -c conda-forge rise

#to get itk-widgets
sudo env "PATH=$PATH" conda install -y -c conda-forge itkwidgets
sudo env "PATH=$PATH" jupyter labextension install @jupyter-widgets/jupyterlab-manager itk-jupyter-widgets

#install ipyvolume
sudo env "PATH=$PATH" pip install ipyvolume
#sudo env "PATH=$PATH" jupyter labextension install @jupyter-widgets/jupyterlab-manager
sudo env "PATH=$PATH" jupyter labextension install ipyvolume
sudo env "PATH=$PATH" jupyter labextension install jupyter-threejs

#install tensorflow
sudo env "PATH=$PATH" pip install tensorflow

#install keras
sudo env "PATH=$PATH" pip install keras